[00:01.76] 超次元 まじまじ
[00:04.33] セカイに 走るセンセーション
[00:07.55] 満天の星ぎゅっと
[00:10.03] 抱きしめ 旅に出よう
[00:13.12] 全宇宙 巻き込んで
[00:15.84] いっちょ突破 刺されインテンション
[00:19.10] めーいっぱいにとばせ
[00:21.60] 電波(レディオ)ギャラクシー
[00:28.60] 
[00:24.71] Go, go, go, let's go
[00:27.52] Are you ready? Galaxy
[00:30.03] いくぞ！
[00:30.39] わああああああああ
[00:35.08] FRUITS ZIPPER!!
[00:42.58] 
[00:48.67] せーの ほいほいほいほい
[00:52.25] あーよいしょー！
[00:56.25] 
[00:59.10] 当たり前に日が昇り
[01:00.53] 新たな時代カミン
[01:02.04] 光の速さでグッモーニン
[01:04.96] あれあれ待てよと言う間に
[01:06.29] 日常も色チェンジ
[01:07.78] カラフル さながらファンタジー
[01:15.28] 
[01:10.80] 想像じゃなくて 確かにここにある
[01:16.19] 脳に染みてく 好奇心のトキメキ
[01:22.16] 楽しいこと 一緒に感じたいの
[01:28.04] こぼさないで ちゃんと受け取ってさ！
[01:37.04] 
[01:33.89] アアア チェック ワンツー
[01:35.29] で途切れる 交信中？
[01:36.63] ノッティスミー！ マッシュ！ マッシュ！マッシュ！
[01:38.20] スマッシュかませよー
[01:39.56] ボタンを倍プッシュ
[01:40.99] 炸裂する猛ラッシュ
[01:42.37] 技もスルーなキミに届けたいの
[01:49.37] 
[01:45.39] 繋がれ点と点 結んで線と線
[01:48.24] この指とまれでせーので返事！
[01:50.70] はーい！！！
[01:51.21] みんなまとめて最高へ招待
[01:53.69] これが我らの煌煌のショータイム
[02:01.19] 
[01:56.91] 超次元 まじまじ
[01:59.12] セカイが ゆれるハイテンション
[02:02.30] 満天の星ずっと
[02:04.83] 照らすよ どこまでも
[02:08.16] 全宇宙 巻き込んで
[02:10.70] いっせーので ステキフォーメーション
[02:13.92] めーいっぱいにとばせ
[02:16.52] 電波(レディオ)ギャラクシー
[02:23.52] 
[02:25.85] 緊急事態発生
[02:27.13] 緊急事態発生
[02:28.67] 緊急事態発生
[02:30.91] 緊急事態 hah
[02:34.91] 
[02:33.09] 人口過多定員オーバー？ (All high, all high)
[02:37.26] 昔は皆兄弟だった？ (All high, all high)
[02:41.58] 手と手を繋げよ 友よ (all high, all high)
[02:46.09] 胸を張って生きれば 最強なんだ
[02:53.59] 
[02:50.25] 瞳の真ん中 ブラックホールみたいだね
[02:54.84] 予想もつかないような 何かしたい
[02:59.14] 不可能の文字 オモイで吹き消したら
[03:03.54] 何度でも さぁ
[03:07.04] 
[03:06.94] 歌うんだ (大きな声で)
[03:11.08] あなたに (届けたいから)
[03:14.44] あなたに (伝えたいから)
[03:17.51] 強くほら
[03:19.51] 
[03:20.57] Go, go, go, let's go
[03:23.22] Are you ready?
[03:30.22] 
[03:26.22] 超次元 まじまじ
[03:28.94] セカイに 走るセンセーション
[03:32.06] 満天の星ぎゅっと
[03:34.57] 抱きしめ 旅に出よう
[03:37.69] 全宇宙 巻き込んで
[03:40.58] いっちょ突破 刺されインテンション
[03:43.32] めーいっぱいにとばせ
[03:46.42] 進め未来へ
[03:48.92] 
[04:01.58] せーの ほいほいほいほい
[04:05.28] あーよいしょー！
[04:09.28] 
[04:12.10] ララララ ラララララ
[04:17.70] ララララ ララララ
[04:23.36] ララララ ラララララ
[04:29.13] ララララ ララララ