[00:02.10] 超次元 まじまじ
[00:04.56] セカイに 走るセンセーション
[00:07.78] 満天の星ぎゅっと
[00:10.33] 抱きしめ 旅に出よう
[00:13.50] 全宇宙 巻き込んで
[00:16.07] いっちょ突破 刺されインテンション
[00:19.30] めーいっぱいにとばせ
[00:22.13] 電波ギャラクシー
[00:26.13] 
[00:25.04] Go, go, go, let's go
[00:27.89] Are you ready? Galaxy
[00:30.20] いくぞ!
[00:30.75] わああああああああ
[00:34.98] FRUITS ZIPPER!!
[00:42.48] 
[00:48.75] せーの ほいほいほいほい
[00:52.66] あーよいしょー！
[00:56.66] 
[00:59.24] 当たり前に日が昇り
[01:00.81] 新たな時代カミン
[01:02.25] 光の速さでグッモーニン
[01:05.23] あれあれ待てよと言う間に
[01:06.58] 日常も色チェンジ
[01:08.02] カラフル さながらファンタジー
[01:15.52] 
[01:11.04] 想像じゃなくて
[01:13.77] 確かにここにある
[01:16.72] 脳に染みてく
[01:19.39] 好奇心のトキメキ
[01:22.48] 楽しいこと
[01:25.15] 一緒に感じたいの
[01:28.26] こぼさないで
[01:31.05] ちゃんと受け取ってさ！
[01:36.55] 
[01:34.05] アアア チェック ワンツー
[01:35.57] で途切れる 交信中？
[01:36.99] ノッティスミー！ マッシュ！ マッシュ！ マッシュ！
[01:38.47] スマッシュかませよー
[01:40.00] ボタンを倍プッシュ
[01:41.35] 炸裂する猛ラッシュ
[01:42.75] 技もスルーなキミに届けたいの
[01:45.72] 繋がれ点と点 結んで線と線
[01:48.58] この指とまれでせーので返事！ (はーい！！！)
[01:51.43] みんなまとめて最高へ招待
[01:53.83] これが我らの煌煌のショータイム
[02:01.33] 
[01:56.99] 超次元 まじまじ
[01:59.50] セカイが ゆれるハイテンション
[02:02.78] 満天の星ずっと
[02:05.26] 照らすよ どこまでも
[02:08.43] 全宇宙 巻き込んで
[02:11.04] いっせーので ステキフォーメーション
[02:14.29] めーいっぱいにとばせ
[02:17.09] 電波ギャラクシー
[02:21.09] 
[02:25.84] 緊急事態発生
[02:27.31] 緊急事態発生
[02:28.83] 緊急事態発生
[02:31.09] 緊急事態 Hah！
[02:35.59] 
[02:33.13] 人口過多定員オーバー？ (All high, all high)
[02:37.61] 昔は皆兄弟だった？ (All high, all high)
[02:41.90] 手と手を繋げよ 友よ (All high, all high)
[02:46.33] 胸を張って生きれば
[02:48.21] 最強なんだ
[02:50.71] 
[02:50.61] 瞳の真ん中
[02:52.82] ブラックホールみたいだね
[02:55.35] 予想もつかないような 何かしたい
[02:59.35] 不可能の文字
[03:01.10] オモイで吹き消したら
[03:03.61] 何度でも さぁ
[03:07.11] 
[03:06.67] 歌うんだ (大きな声で)
[03:11.27] あなたに (届けたいから)
[03:14.76] あなたに (伝えたいから)
[03:17.39] 強くほら
[03:20.95] Go, go, go, let's go
[03:23.74] Are you ready?
[03:30.74] 
[03:26.57] 超次元 まじまじ
[03:29.11] セカイに 走るセンセーション
[03:32.34] 満天の星ぎゅっと
[03:34.92] 抱きしめ 旅に出よう
[03:38.10] 全宇宙 巻き込んで
[03:40.71] いっちょ突破 刺されインテンション
[03:43.88] めーいっぱいにとばせ
[03:46.73] 進め未来へ
[03:49.23] 
[04:01.79] せーの ほいほいほいほい
[04:05.73] あーよいしょー！
[04:09.73] 
[04:11.97] ララララ ラララララ
[04:18.06] ララララ ラララララ
[04:23.71] ララララ ラララララ
[04:29.43] ララララ ララララ