[00:10.10] Oh, oh, oh, oh
[00:20.86] Burn it up
[00:22.47] Girl make it hot like the roof is on fire
[00:26.01] Burn it up
[00:27.38] Girl, the way you dance you are my one desire
[00:49.88] 
[00:32.05] (Come on!)
[00:33.11] So hot you're one fire (come on!)
[00:35.13] So hot you're one fire (come on!)
[00:37.51] So hot you're one fire (come on!)
[00:40.27] So hot you're one fire (come on!)
[00:42.69] So hot you're one fire (come on!)
[00:44.99] So hot you're one fire (come on!)
[00:47.69] So hot you're one fire (come on!)
[01:04.19] 
[00:50.22] When you roll it, I can't control it
[00:52.53] And when you throw it, it's hard to catch it
[00:55.18] And when you shake it, I pray you don't break it
[00:57.65] And when you drop it, girl, I cannot take it
[01:19.65] 
[01:00.14] Something about the way you move (hey)
[01:02.50] Sweat is dripping all over you (hey)
[01:05.19] The way you let the beat take over you (hey)
[01:07.22] Baby, don't stop, keep it going, make it hot (hey)
[01:32.22] 
[01:09.98] The way you put your back in motion (mama)
[01:12.75] Oh, I love you the way you freakin' it (mama)
[01:15.02] You got me comin' out of VIP (mama)
[01:17.21] 'Cause you look like the girl in my dreams (mama)
[01:41.71] 
[01:20.02] I step up in the club first thing I see is you freakin' it
[01:25.09] Your eyes and body language tells me you want me to hit it
[01:30.97] Well, I say, girl
[01:33.65] Back that thing up to me
[01:36.24] Closer (oh)
[01:38.31] A little closer
[01:45.81] 
[01:39.95] (Work it)
[01:40.80] Come on and shake it on me now (work it)
[01:43.28] Come on and work it on me now (work it)
[01:45.76] Girl, it's getting heated now (work it)
[01:48.18] It's time to put this club on fire now
[02:07.18] 
[01:50.84] Burn it up
[01:52.28] Girl, make it hot like the roof is on fire
[01:55.82] Burn it up
[01:57.35] Girl, the way you dance you are my one desire
[02:00.66] Burn it up
[02:02.31] Girl, I don't care if the whole place burn down
[02:05.85] Burn it up, burn it up, burn it up
[02:22.85] 
[02:08.96] ¡Eh!
[02:10.14] Calor (oh), sudor (ah)
[02:13.18] Bailando reggaeton
[02:15.24] Calor (oh), sudor (ah)
[02:18.09] Sigue bailando y no pare'
[02:20.22] Calor (¿cómo?; oh), sudor (ah)
[02:23.04] Bailando reggaeton
[02:25.18] Calor (oh), sudor (ah)
[02:27.55] Pide más, quiere más, pégate y dale (¡vamo'!)
[02:50.05] 
[02:29.64] Siente mi fuego muchacha; dale, guaracha
[02:32.43] Tembleque, tembleque pa que tiemblen la' cacha'
[02:35.08] Cristal y Don Pérignon y se emborrachan
[02:37.46] Me encanta su facha, le tiro y no se agacha
[02:58.96] 
[02:40.05] Rompe el suelo, marshmellow
[02:42.47] El duo de la historia con R. Kelly en un duelo
[02:44.82] Véelo, véelo, huéelo
[02:47.01] Cómo la gata con mi reggaeton se suelta el pelo
[03:10.51] 
[02:49.61] W, R. Kelly, Luny Tunes and Nelly
[02:52.54] Yandel, pon a enfriar el Don Peri
[02:54.96] Yo pongo los sacos y las hojas de blueberry
[02:57.02] Está to ready, chula, pa que se te sude la cherry (¡Luny Tunes!)
[03:29.02] 
[03:01.22] Burn it up
[03:02.53] Girl, make it hot like the roof is on fire
[03:06.31] Burn it up
[03:07.57] Girl, the way you dance you are my one desire
[03:10.92] Burn it up
[03:12.03] Girl, I don't care if the whole place burn down
[03:15.53] Burn it up, burn it up, burn it up
[03:32.53] 
[03:18.98] ¡Eh!
[03:20.25] Calor (oh), sudor (ah)
[03:23.39] Bailando reggaeton
[03:25.24] Calor (oh), sudor (ah)
[03:28.19] Sigue bailando y no pare'
[03:30.27] Calor (¿cómo?; oh), sudor (ah)
[03:33.48] Bailando reggaeton
[03:35.58] Calor (oh), sudor (ah)
[03:37.30] Pide más, quiere más, pégate y dale