[00:11.22] 누군가에겐 도움
[00:14.12] 누군가에겐 돈
[00:17.18] 사랑하는 날은 더
[00:19.57] 팔을 걷어 올리게 해
[00:25.07] 
[00:23.14] 누군가에겐 도움
[00:26.16] 누군가에겐 독
[00:29.01] 우울한 날에는 더
[00:31.16] 맘을 물렁이게 해
[00:35.66] 
[00:35.18] What do you wanna hear about in radio?
[00:40.86] What do you wanna hear about my radio?
[00:46.85] What do you wanna hear about in radio?
[00:52.93] What do you wanna hear about my radio?
[01:11.93] 
[00:58.94] 다라다다
[01:01.10] 다라다다다다 (다라다다다다)
[01:05.18] 다다다라다다다다다라다라다다다
[01:13.85] Ooh 다라다다다다라라
[01:19.85] 
[01:22.99] 누군가에겐 도움
[01:25.83] 누군가에겐 돈
[01:28.88] 사랑하는 날은 더
[01:30.91] 팔을 걷어 올리게 해
[01:36.41] 
[01:34.86] 누군가에겐 도움
[01:37.95] 누군가에겐 독
[01:40.86] 우울한 날에는 더
[01:43.22] 맘을 물렁이게 해 yeah, yeah
[01:53.22] 
[01:47.15] What do you wanna hear about in radio?
[01:52.83] What do you wanna hear about in radio?
[01:58.92] What do you wanna
[02:02.64] What do you wanna hear about in radio? Radio
[02:24.64] 
[02:10.41] My radio
[02:13.91] My radio
[02:17.01] Radio
[02:20.12] My radio